<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>上传页面</title>

    <script type="text/javascript" th:src="@{/static/js/jquery.js}"></script>

    <style type="text/css">
        #q1{
            width: 300px;
            height: 40px;
            border-color:  orange;
        }
        body{
            width: 988px;
            height:789px;
            margin: 0 auto;
            background-image: url("/static/img/h1.jpg");
            background-repeat:no-repeat;
            background-size:cover;

        }
        #d1{
            width: 300px;
            position: absolute;
            top:259px;
            left:480px;
            margin: 0 auto;
        }
        #d2{
            color: fuchsia;
            position: absolute;
            top: 312px;
            left: 489px;
        }
        #d3{
            border-color: maroon;
            color: maroon;
        }
        #c{
            top: 100px;
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <div id="c" >

            视频主题：<input type="text" id="subject" name="subject" /><br><br>
            用户id：<input type="hidden" name="uid" th:text="${user.uid}"/><br><br>
            用户名：<input type="hidden" name="uname" th:text="${user.uname}"/><br><br>
        <input type="file" name="file" enctype="multipart/form-data" id="q1" onchange="upload(this)"/><br>

        <p id="d2">允许上传视频文件（.MP4）</p>
    </div>

</body>
<script>
    function upload(video) {

        var fileObj=video.files[0];     //获取文件对象

        if (fileObj!=undefined){  //对象不为空
            if (fileObj.name){   //选择了文件，打印文件名
                console.log(fileObj.name);
            }else {
                alert("请选择文件");
            }

            //定义文件类型以及大小
            var type=fileObj.type;
            var size=fileObj.size;
            
            //校验类型
            if (type.indexOf("mp4")==-1){
                alert("请选择mp4格式的文件");
                return false;
            }

            //校验大小
            if (size /1024 /1024>10){
                alert("请选择10M以内的文件");
                return false;
            }

            //保存
            var form=new FormData();
            var subject=$(" input[ name='subject' ] ").val();
            form.append("file",fileObj);
            form.append("subject",subject);

            //处理请求
            $.ajax({
                url: "upload",
                contentType: false,//false 传输对象
                processData: false,
                type: "POST",
                data: form,
                success: function (res) {   //回调函数
                    if (res==true){
                        alert("上传成功");
                    }else {
                        alert("上传失败");
                    }
                }
            })

        }
    }
</script>
</html>